<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        /* 
        Medidas Absolutas
        cm, mm, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vw, %

        */
        main{
            font-family:serif;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            width: 600px ;
            margin-top: 5px;
            margin-bottom: 5px;
            box-shadow: 2px 2px 5px #32292F;
            margin: auto;
            font-size: 1.15em;
            /*
            Variação de tamanho weight
            lighter, normal, bold, bolder
            */

        }
        body{
            background-image: linear-gradient(to left,#6E7DAB, #D1E3DD);
        }
        h1, h2{
            text-align:center;
            text-shadow: 1px 1px 2px #091170;
            color: hsl(239, 78%, 28%);
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            
            shorthand font
            -font-style -> font-weight -> font-seize -> font-family
            */
            font: italic bolder 5m sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
<main>
<h1>Trabalhando com fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore perspiciatis harum quaerat ab nesciunt tempora assumenda fugiat recusandae similique at iste accusamus veritatis, ipsam unde molestias. Alias magnam quos Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate natus esse delectus commodi nam impedit quos recusandae! Quod, quasi porro consequuntur perspiciatis repellendus tenetur fugiat recusandae iure omnis excepturi a.</p>
<h2>Subtítulo de exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aut itaque laboriosam quae, nulla unde explicabo facere placeat modi necessitatibus, fuga soluta. Similique saepe, deserunt voluptas officia porro iure esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id impedit, iusto delectus eaque non illo, ad expedita odio tempore ut consequatur, exercitationem a! Aspernatur minima consequatur velit cum tenetur.</p>
    </main>
</body>
</html>