<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: #000505;   
        }
        header{
            background-color: #BFCDE0;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
        }
        header > h1 {
            font-size: 3em;
        }
        nav{
            background-color:#5D5D81;
            box-shadow: 4px 5px 6px #3B3355;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 5px;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: hsl(0, 0%, 84%);
        }
        main{
            background-color: #BFCDE0;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
        }
        #assuntos{
            font-size: 1.15em;
        }
        article{
            background-color: #FEFCFD;
            padding: 0px 8px; 
            border-radius: 4px; 
        }
        article > aside{
            background-color:#a1acee52;
            box-shadow: 5px 5px 5px #a1acee52;
        }
        footer{
            background-color: rgb(156, 155, 154);
            padding: 1px;
            margin: 0px;
            text-align: center;

        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
   <header><!-- CABEÇARIO -->
       <h1>Meu Site</h1>
       <nav><!-- NAVEGADOR DE LINKS  -->
           <a href="#">Clima</a>
           <a href="#">Relevo</a>
           <a href="#">Política</a>
           <a href="#">Cultura</a>
           <a href="#">Viagem</a>
       </nav>
   </header>
   <main><!-- CONTEÚDO PRINCIPAL -->
        <section id="assuntos">
            <p>Veja oque aconteceu HOJE na bolsa de valores entre Brasil e Canadá!!!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque odit nostrum nobis officia quis, fugit voluptas, optio, reprehenderit nulla aliquid consequuntur laborum accusantium ad mollitia est asperiores ratione. Voluptates.</p>
                <aside>
                    <p>Artigo escrito Por Cainan</p>
                </aside>
            </article>
            <article>
                <h2>Notícias sobre o Canadá</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum numquam alias sint perspiciatis adipisci odit, possimus ut eligendi tempore veniam placeat pariatur quis mollitia nihil beatae quia inventore excepturi.</p>
                <aside>Criado Por Nilse Moreto</aside>
            </article>
        </section>
   </main>
   <footer><!-- RODAPÉ COM OS LINKS DE PARCERIAS ETC. -->
        <p>Criado por Cainan C. F.</p>
   </footer>
</body>
</html>