<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,200&display=swap');
        body{
            background-image:linear-gradient(to right , #B0A990, #7D7461, #635C51)
        }
        main{
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
            font-size: 1.15em;
            text-align: justify;
            color: black;
            width: 600px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            box-shadow: 5px 5px 10px #39304A;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 3em;
            text-shadow: 1px 1px 2px #39304A;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nulla a porro veniam, ad deserunt ab voluptatem omnis reprehenderit ratione facere fugit hic in necessitatibus at similique quidem rerum expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae soluta autem eum corporis nobis placeat, libero a praesentium adipisci nisi perspiciatis ea fugit ab voluptates, possimus sunt, amet nemo ipsa? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi in reprehenderit debitis id quis aut sit consequatur, enim sunt quisquam quia possimus expedita iusto labore repudiandae earum voluptates! Animi,</p>
    </main>
</body>
</html>