<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>
        @font-face {
            font-family: 'Love';
            src: url(Bethlove\ otf.otf) format('opentype'), url(Bethlove\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            truetype-aat(apple Adevanced Typogreapgh)
            -svg
            */
        }
        body{
            font-family: 'Love';


        }
        h1{
            font-family: 'Love', monospace;
            
        }
    </style>
</head>
<body>
    <h1>Título de Nível 01</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quasi voluptate excepturi est nam cum quod maiores similique! Quas esse, mollitia similique deleniti enim reprehenderit cum facere eligendi recusandae minus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi consectetur ipsum quidem pariatur blanditiis inventore. Quaerat iste quisquam modi eum aliquam consequatur voluptatibus architecto consectetur, suscipit vitae laudantium cumque debitis!</p>
    
</body>
</html>