<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#1be8ff54;

        }
        a {
            color: orange;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: black;

        }
        a:hover{
            color: lightpink;
            text-decoration: underline;
            font-weight: bold;
            font-size: 1.15em;
        }
        a:active{
            color: greenyellow;
        }
        a::before{
            content: '❌';
        }
        a::after{
            content: '✔️' ;
            text-decoration:none;
            font-weight: normal;
            color: lightslategray;
        }
        .especial{
            background-color: rgb(10, 90, 59);
            font-size: 2em;
        }
        .especial::before{
            background-color: maroon;
        }
        .especial::after{
            background-color: mediumorchid;
        }


        </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/" target="_blank" class= "especial">Youtube</a></li>
        <li><a href="https://www.anitube.site/" target="_blank">Animepub</a></li>
        <li><a href="https://mangalivre.net/" target="_blank">Mangá</a></li>

    </ul>
</body>
</html