<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body{
            padding-left: 10px;
        }
        a:hover{
            color: red;
            text-shadow: 0.5px 0.5px 0px hsl(0, 79%, 23%);
        } 
        a{
            text-decoration: none;
            color: black;
        }
        
        a{
            border-width: 10px;
            border-style: double;
            border-color: blue;
        }
        h1{
            background-color: rgba(176, 196, 222, 0.24);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgray;

            padding: 10px 5px 3px 2px ;
        }
        
    </style>
</head>
<body>
    
    <h1>Exemplo de caixa dox-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links São exemplos de Inline-level.</a>Vamos ver como isso funciona?</p>
</body>
</html>